{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat"
    ],
    "unwantedRecommendations": []
}